SistemaFirebase/SistemaFirebase/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaFirebase.MainPage">

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Título -->
            <Label Text="Bienvenido" FontSize="24" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                   Grid.Row="0"/>

            <!-- Formulario de Registro -->
            <StackLayout Grid.Row="1" BackgroundColor="#f0f0f0" Padding="10" Spacing="10">
                <Entry Placeholder="Correo" x:Name="newemail" Keyboard="Email"/>
                <Entry Placeholder="Contraseña" x:Name="newpassword" IsPassword="True"/>
                <Button x:Name="btnRegister" Text="Registrar" Clicked="btnRegister_Clicked"/>
            </StackLayout>

            <!-- Separador -->
            <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand"
                     Grid.Row="2" Margin="0,10,0,10"/>

            <!-- Formulario de Login -->
            <StackLayout Grid.Row="3" BackgroundColor="#f0f0f0" Padding="10" Spacing="10">
                <Entry Placeholder="Correo" x:Name="email" Keyboard="Email"/>
                <Entry Placeholder="Contraseña" x:Name="password" IsPassword="True"/>
                <Button x:Name="btnLogin" Text="Login" Clicked="btnLogin_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>

